{
  "name": "@openai/adom-responses-api-proxy",
  "version": "0.0.0-dev",
  "license": "Apache-2.0",
  "bin": {
    "adom-responses-api-proxy": "bin/adom-responses-api-proxy.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin",
    "vendor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/adom.git",
    "directory": "adom-rs/responses-api-proxy/npm"
  }
}
